{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-281,-396",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port H2 -pg 1 -lvl 0 -x -60 -y -160 -defaultsOSRD
preplace port RESET2 -pg 1 -lvl 0 -x -60 -y -100 -defaultsOSRD
preplace port DIR2 -pg 1 -lvl 3 -x 740 -y -110 -defaultsOSRD
preplace port PWM2 -pg 1 -lvl 3 -x 740 -y -90 -defaultsOSRD
preplace port DIR3 -pg 1 -lvl 3 -x 740 -y -320 -defaultsOSRD
preplace port PWM3 -pg 1 -lvl 3 -x 740 -y -300 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 210 -y 40 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x 210 -y -320 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 1 -x 210 -y -210 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 1 -x 210 -y -60 -defaultsOSRD
preplace inst PWM_D -pg 1 -lvl 2 -x 590 -y -100 -defaultsOSRD
preplace inst PWM_G -pg 1 -lvl 2 -x 590 -y -310 -defaultsOSRD
preplace netloc H_1 1 0 2 -40J -150 310
preplace netloc RESET_0_1 1 0 2 -40J -120 320J
preplace netloc PWM_0_DIR 1 2 1 N -110
preplace netloc PWM 1 2 1 N -90
preplace netloc PWM_G_DIR 1 2 1 N -320
preplace netloc PWM_G_PWM_D 1 2 1 N -300
preplace netloc xlconstant_0_dout 1 1 1 320 -70n
preplace netloc xlconstant_1_dout 1 1 1 300 -320n
preplace netloc xlconstant_2_dout 1 1 1 290 -300n
preplace netloc xlconstant_3_dout 1 1 1 300 -90n
levelinfo -pg 1 -60 210 590 740
pagesize -pg 1 -db -bbox -sgen -170 -430 840 160
"
}

